<!DOCTYPE html>
<html lang="En">
  <head>
    <meta
      name="google-site-verification"
      content="E5A2OwolzDd3_CekMyiRyZfIyMtZJl3B3cVxLjz6plg"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Indoor playground for children from 0 to 12 years in St jean de Luz in the Basque Country
      "
    />
    <meta name="author" content="Luzi parc" />

    <title>Luzi Parc - Parque infantil interior para ninos</title>
    <link rel="icon" type="image/png" href="./img/logo_luziparc.png" />

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/theme.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/google.font.css" rel="stylesheet" type="text/css" />
    <link href="css/google.font.italic.css" rel="stylesheet" type="text/css" />

    <!-- carousel js -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  </head>

  <body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li class="page-scroll">
              <a href="#le_parc">The Park</a>
            </li>
            <li class="page-scroll">
              <a href="#preparer"> Prepare your visit</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="page-scroll">
              <a href="#contact">Contact</a>
            </li>
            <li>
              <div
                class="flex space-between"
                style="width: 100px; margin: 10px 15px"
              >
                <div>
                  <a
                    class="social"
                    href="https://www.facebook.com/luziparc"
                    target="_blank"
                  >
                    <i class="fa fa-facebook-square fa-2x"></i>
                  </a>
                </div>

                <div>
                  <a
                    class="social"
                    href="https://www.instagram.com/luziparc"
                    target="_blank"
                  >
                    <i class="fa fa-instagram fa-2x"></i>
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
      <div class="container">
        <div class="row" href="#page-top">
          <img
            class="img-responsive"
            src="./img/logo_luziparc.png"
            alt=""
            style="width: 50%; min-width: 300px"
          />
        </div>
        <div class="row">
          <div class="flex flex-wrap">
            <div class="col-xs-12">
              <div class="skills luzi-card luzi-card-main">
                <h1>📢 Great news for all our little adventurers! 🌟</h1>
                <p>
                  <strong
                    >Luzi, our beloved mascot of Luzi Park, is moving!
                    🎉</strong
                  >
                  <br />
                  Although Luzi Park is closing its doors, the adventure
                  continues for Luzi.
                  <br />
                  He is now waiting for you at
                  <br />
                  <br />
                  <strong>✨ Trampoline Park ✨</strong>
                  <br />
                  <br />
                  Ready to bounce and share even more magical moments with us?!
                  🤩
                  <br />
                  Don't worry, Luzi's spirit is still alive and more bouncy than
                  ever.
                  <br />
                  <br />
                  <strong>Join us for new incredible adventures! 🦁💫</strong>
                  <br />
                  <small>
                    <br />
                    📍<br />
                    126&nbsp;Avenue&nbsp;de&nbsp;Jalday, Trampoline&nbsp;Park,
                    64500&nbsp;Saint&nbsp;Jean&nbsp;de&nbsp;Luz,
                    Pays&nbsp;Basque <br />
                    📍
                  </small>
                  <br />
                  <br />
                  <small>#LuziParc #TrampolinePark #NewAdventures</small>
                </p>
              </div>

              <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                  <div class="col-xs-6">
                    <a
                      class="social"
                      href="https://www.facebook.com/luziparc"
                      target="_blank"
                    >
                      <i class="fa fa-facebook-square fa-4x"></i>
                    </a>
                  </div>

                  <div class="col-xs-6">
                    <a
                      class="social"
                      href="https://www.instagram.com/luziparc"
                      target="_blank"
                    >
                      <i class="fa fa-instagram fa-4x"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="m-auto">
                <a
                  href="https://maps.app.goo.gl/ZSrJ4piPFLY1uTQS8"
                  target="_blank"
                  class="btn btn-lg btn-outline btn-info color-red"
                >
                  📍
                  <span class="truncate"> Find me! </span>
                </a>
              </div>
              <div class="m-auto">
                <a
                  href="tel:+33547518103"
                  class="btn btn-lg btn-outline btn-info color-red"
                >
                  <i
                    class="fa fa-phone"
                    aria-hidden="true"
                    style="color: red"
                  ></i>
                  <span class="truncate"> 05.47.51.81.03</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- le parc/concept -->
    <section class="white" id="le_parc">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>The park</h2>
            <!-- <hr class="star-primary"> -->
          </div>
        </div>
        <div class="row">
          <p>
            More than 500 m2 of totally enclosed and safe space to play, learn,
            wake up, build... To let off steam without limits, a unique place
            dedicated to children. Our park is heated in winter and
            air-conditioned in summer, free parking is available for your
            convenience. Everything is done for the well-being of the families
            who visit us!
          </p>
          <p>
            In a unique, colourful and lively setting, you will find a
            relaxation area for parents (magazines, wifi, etc.) and games for
            children from 0 to 12 years old.
          </p>
          <h4>Several games are available:</h4>
          <p>
            - Slides<br />
            - Trampolines<br />
            - Tyrolean<br />
            - Monkey Bridge<br />
            - Giant Legos<br />
            - Ball pool<br />
            - motor skills course<br />
            - ...<br />
          </p>
          <p>
            A space just for toddlers (0-2 years) Parents or accompanying
            persons are welcome to play with their children.
          </p>
          <p>
            Luzi Parc is a fun place that allows you to spend entire days
            dedicated to the happiness and fun of children!
          </p>
          <p>
            During your visit to Luzi Parc, a snack/bar is at your disposal to
            eat at any time, with a wide variety, for children and adults!
          </p>

          <h4>For pleasure and conviviality:</h4>
          <p>
            - Hot drinks: coffee, tea, hot chocolate, cappuccino...<br />
            - Cold drinks: soft drinks, orange juice, water...<br />
          </p>

          <h4>For those with a sweet tooth:</h4>
          <p>
            - Waffles: sugar, Nutella, cream...<br />
            - Crepes: Nutella, sugar....<br />
            - Croque Monsieur, Paninis<br />
            - Ice cream...<br />
          </p>

          <p>
            Everything you need to have a good time with your family or
            friends!!!
          </p>

          <h4>NB:</h4>
          <p>
            - Children are under the supervision and responsibility of parents
            or accompanying adults. <br />
            - The use of socks is mandatory. <br />
            - Personal snacks (except water) are not accepted.
          </p>
        </div>
      </div>
    </section>

    <!-- Preparer sa visite -->

    <section class="success" id="preparer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Preparing your visit</h2>
            <!-- <hr class="star-light"> -->
          </div>
        </div>

        <div class="row">
          <h3>timetables</h3>

          <p>
            Open all year round : wednesdays, saturdays, sundays, holidays and
            all days during school holidays. <br />
            We welcome you from 10h00 to 18h00 without interruption.<br />
            We will also open the park on Thursday mornings from 9.30 am to 12
            noon for children under 4 years old, childminders and cots.
          </p>

          <h4>Tariff</h4>

          <p>
            6 - 11 months : <span class="price">3€</span><br />
            1 - 3 years old : <span class="price">6€</span><br />
            4 - 12 years old : <span class="price">9€</span><br />
            Free for accompanying persons
          </p>

          <h4>Privilege card prices :</h4>
          <p>- Monthly : <span class="price">30€</span></p>
          <p>- Quarterly: <span class="price">60€</span></p>
          <p>- Annual : <span class="price">170€</span></p>

          <h4>Birthday</h4>
          <p>
            - Complete formula : <span class="price">14€</span><br />
            - Intermediate formula : <span class="price">12€</span><br />
            - Basic formula :<span class="price">10€</span><br />
          </p>

          <h3>access</h3>
          <p>
            The park is located in the area of Jalday, 12 rue de l'industrie,
            64500 Saint-Jean-de-Luz.
          </p>
          <p>
            We are located 2 minutes from exit number 3 saint jean de Luz north
            of the A63 motorway.
          </p>
          <p>
            Access also possible by bus Hendaye bayonna line number or by
            hegobus line 41.
          </p>
          <div class="col-xs-12 text-center">
            <a
              href="https://www.google.com/maps/@43.407068,-1.6176379,16z?hl=fr"
              target="_blank"
              class="btn btn-lg btn-outline btn-info"
            >
              <i class="fa fa-map-marker" aria-hidden="true"></i> Find me !
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- anniversaire-->

    <section class="white" id="anniversaire">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Birthday</h2>
            <!-- <hr class="star-light"> -->
          </div>
        </div>
        <div class="row text-center">
          <p>Come and celebrate your birthday at Luzi Parc.</p>

          <p>Three formulas are available for a minimum of 6 children:</p>
          <div class="flex justify-center align-stretch flex-wrap">
            <div class="luzi-card luzi-card-bg-blue">
              <h3>Basic Formula</h3>
              <p>
                Tariff : <span class="price">10€</span><br />
                Unlimited entry to the park <br />
                The setting up of a birthday table for 1h00<br />
                Drinks and cakes must be brought by you.<br />
                A park ticket as a gift<br />
              </p>
            </div>

            <div class="luzi-card luzi-card-bg-orange">
              <h3>Intermediate formula</h3>
              <p>
                Tariff : <span class="price">12€</span><br />
                Unlimited entry to the park <br />
                The setting up of a birthday table for 1h00<br />
                Water and water with syrup at will<br />
                A bottle of coke and a bottle of tropical oasis<br />
                Cakes must be brought by you<br />
                A park ticket as a gift
                <br />
              </p>
            </div>
            <div class="luzi-card luzi-card-bg-green">
              <h3>Formula Completa</h3>
              <p>
                Tariff : <span class="price">14€</span> <br />
                Unlimited entry to the park <br />
                The setting up of a birthday table for 1h00<br />
                Water and water with syrup at will<br />
                A bottle of coke and a bottle of tropical oasis<br />
                2 crepes per child (Nutella or sugar),<br />
                or a chocolate crustillant,<br />
                or a chocolate fondant<br />
                Birthday candles, sweets<br />
                A park ticket as a gift
                <br />
              </p>
            </div>

            <div class="col-xs-12">
              <div class="flex-grow">
                <a
                  href="./img/anniversaire_invitations.pdf"
                  target="_blank"
                  class="btn btn-lg btn-primary"
                >
                  <i class="fa fa-download"></i> Your invitation
                </a>
              </div>
              <div class="flex-grow">
                <p><br /></p>
                <a
                  href="./img/Brochure_anniversaire_Luzi.pdf"
                  target="_blank"
                  class="btn btn-lg btn-primary flex-grow"
                >
                  <i class="fa fa-download"></i> Details of the formulas
                </a>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div>
          <br />
          <p>
            Table times are: in the morning from 11.45 am to 12.45 am or in the
            afternoon from 2.00 pm to 3.00 pm or 3.15 pm to 4.15 pm or 4.30 pm
            to 5.30 pm.
          </p>
          <br />
          <p>
            To organise your child's birthday you must call LUZI PARC to choose
            a date and time, leave a deposit, and call us two days before the
            date to confirm the number of the children.
          </p>
          <br />
          <!-- <p>
            Vous pouvez trouver
            <a href="./img/Brochure_anniversaire_Luzi.pdf" target="_blank"
              >ici le détails des offres anniversaires
            </a>
          </p> -->
        </div>
      </div>
    </section>

    <!-- galerie photo -->

    <section class="success" id="galerie">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Pictures</h2>
            <!-- <hr class="star-primary"> -->
          </div>
        </div>

        <div class="row">
          <div class="carousel-photo">
            <div class="luzi-card">
              <a href="./img/photo1.jpeg"
                ><img src="./img/photo1_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo2.jpeg"
                ><img src="./img/photo2_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo3.jpeg"
                ><img src="./img/photo3_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo4.jpeg"
                ><img src="./img/photo4_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo5.jpeg"
                ><img src="./img/photo5_mini.jpg"
              /></a>
            </div>

            <div class="luzi-card">
              <a href="./img/photo6.jpeg"
                ><img src="./img/photo6_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo7.jpeg"
                ><img src="./img/photo7_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo8.jpeg"
                ><img src="./img/photo8_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo9.jpeg"
                ><img src="./img/photo9_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo10.jpeg"
                ><img src="./img/photo10_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo11.jpeg"
                ><img src="./img/photo11_mini.jpg"
              /></a>
            </div>
            <div class="luzi-card">
              <a href="./img/photo12.jpeg"
                ><img src="./img/photo12_mini.jpg"
              /></a>
            </div>
            <!-- <a href="./img/photo13.jpeg"><img src="./img/photo13_mini.jpg" /></a>
            <a href="./img/photo14.jpeg"><img src="./img/photo14_mini.jpg" /></a> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="white" id="contact">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Contact us</h2>
            <!-- <hr class="star-primary"> -->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form action="./mail/contact_me.php" method="POST">
              <div class="row control-group">
                <div
                  class="form-group col-xs-12 floating-label-form-group controls"
                >
                  <label>Name</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                    name="name"
                    required
                    data-validation-required-message="Entrez votre nom et prénom."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div
                  class="form-group col-xs-12 floating-label-form-group controls"
                >
                  <label>Email</label>
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    name="email"
                    required
                    data-validation-required-message="Entrez votre adresse email."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div
                  class="form-group col-xs-12 floating-label-form-group controls"
                >
                  <label>Phone </label>
                  <input
                    type="tel"
                    class="form-control"
                    placeholder="Phone"
                    name="phone"
                    required
                    data-validation-required-message="Entrez votre téléphone."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div
                  class="form-group col-xs-12 floating-label-form-group controls"
                >
                  <label>City</label>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="City"
                    name="ville"
                    required
                    data-validation-required-message="Entrez votre code postal et ville."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div
                  class="form-group col-xs-12 floating-label-form-group controls"
                >
                  <label>Message</label>
                  <textarea
                    rows="5"
                    class="form-control"
                    placeholder="Message"
                    name="message"
                    required
                    data-validation-required-message="Entrez un message."
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div
                  class="form-group col-xs-12 floating-label-form-group controls"
                >
                  <p>
                    Here is a captcha:
                    <img src="./captcha/generate.php" alt="CAPTCHA image" />

                    <label>What do you see?</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="What do you see?"
                      name="captcha"
                      required
                      data-validation-required-message="Enter what you see."
                    />
                  </p>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br />
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-xs-12">
                  <button type="submit" class="btn btn-success btn-lg">
                    Send
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4"></div>
            <div class="footer-col col-md-4">
              <h3>Localisation</h3>
              <p>
                ZA de jalday, 12 street de l'Industrie, <br />
                64500 Saint-Jean-de-Luz <br />
                Tèl : 05.59.23.19.74
              </p>
            </div>
            <div class="footer-col col-md-4"></div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">Copyright &copy; MbdX 2021</div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll">
      <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    <div class="postion-fixed bottom-0 visible-xs visible-sm">
      <div class="flex flex-column">
        <div class="btn">
          <a href="espagnol.html"><span class="flag flag-es"></span> </a>
        </div>
        <div class="btn">
          <a href="index.html"><span class="flag flag-fr"></span> </a>
        </div>
        <div class="btn">
          <a href="anglais.html"><span class="flag flag-gb"></span> </a>
        </div>
      </div>
    </div>

    <div class="postion-fixed top-0 right-0 hidden-xs hidden-sm z-index-max">
      <div class="flex flex-column">
        <div class="btn">
          <a href="espagnol.html"><span class="flag flag-es"></span> </a>
        </div>
        <div class="btn">
          <a href="index.html"><span class="flag flag-fr"></span> </a>
        </div>
        <div class="btn">
          <a href="anglais.html"><span class="flag flag-gb"></span> </a>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JFGN2WC3CJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-JFGN2WC3CJ');
    </script>

    <!-- carousel JS -->
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!-- script carousel -->

    <script type="text/javascript">
      $(document).ready(function () {
        $('.carousel-photo').slick({
          dots: true,
          arrows: false,
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          variableWidth: true,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                centerPadding: '40px',
                slidesToShow: 3,
              },
            },
            {
              breakpoint: 480,
              settings: {
                centerPadding: '40px',
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
